{
    "name": "bearcms/focus-theme-addon",
    "description": "Focus Theme for Bear CMS",
    "keywords": ["focus", "theme", "Bear CMS"],
    "homepage": "https://github.com/bearcms/focus-theme-addon",
    "license": "MIT",
    "authors": [
        {
            "name": "Bear CMS",
            "email": "support@bearcms.com",
            "homepage": "https://bearcms.com/"
        }
    ],
    "require": {
        "php": ">=7.1",
        "bearcms/bearframework-addon": "0.7.*",
        "bearframework/localization-addon": "0.2.*"
    },
    "autoload": {
        "files": ["autoload.php"]
    }
}
